.container
    width: 90%
    max-width: 1200px
    margin: auto
body 
    padding: 0
    margin: 0
.header
    display: flex
    justify-content: space-between
    margin-top: 44px
    height: 40px
.search-input
    height: 40px
    width: 690px
    border: 1px solid #D9D9D9
    border-radius: 2px
    background-image: url(../img/home.svg)
    background-repeat: no-repeat
    background-position: left 10px center
    font-size: 16px
    line-height: 24px
    color: #BFBFBF 
    padding-left: 32px
.button
    background: none
    border: none
    height: 40px
    padding-left: 36px
    padding-right: 16px
    font-size: 16px
    line-height: 24px
.sign-in
    background: #1890FF
    border: 1px solid #1890FF
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
    border-radius: 2px
    background-image: url(../img/user.svg)  
    background-repeat: no-repeat
    background-position: left 16px center
    color: #FFFFFF
.sign-cart
    border: 1px solid #D9D9D9
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
    border-radius: 2px
    background-image: url(../img/shopping-cart.svg)
    background-repeat: no-repeat
    background-position: left 16px center
    color: #595959
    